:root {
  --body-text-color: #434455;
  --primary-brand-color: #4d5ae5;
  --dark-color: #2e2f42;
  --white-background: #ffffff;
  --light: #f4f4fd;
  --accent: #e7e9fc;
  --pressed-state: #404bbf;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-text-color);
  background: var(--white-background);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*--------------------------HEADER------------------------*/

.header {
  padding: 24px 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}
img {
  display: block;
}
.header-container {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-studio {
  color: var(--dark-color);
}

.nav-links {
  display: flex;
  margin-left: 76px;
  gap: 40px;
}

.nav-item {
}
.nav-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

/*-------------------------ADRESS------------------------*/
.contacts {
  font-style: normal;
  margin-left: auto;
}
.contacts-list {
  display: flex;
  gap: 40px;
}
.contacts-item {
}
.contacts-link {
  line-height: 1.5;
  color: var(--body-text-color);
  letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state);
}

/*-------------------------SECTION 1------------------------*/
.hero-container {
  background: var(--dark-color);
  padding: 188px 316px 292px;
}

.hero {
  padding-bottom: 120px;
  margin-left: -156vw;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-background);
  display: block;
  max-width: 496px;
}
.button {
  font-family: 'Roboto', sans-serif;
  color: var(--white-background);
  line-height: 1.5;
  background: var(--primary-brand-color);
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.04em;

  margin-top: 48px;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
}
.button:hover,
.button:focus {
  background-color: var(--pressed-state);
}

/*-------------------------SECTION 2-----------------------*/
.advantages {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-container {
  padding-bottom: 60px;
}

.advantages-list {
  display: flex;
  gap: 24px;
  width: calc((100% - 72) / 4);
}
.advantages-item {
}
.advantages-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.advantages-item-text {
  line-height: 1.5;
  padding-top: 8px;
}

/*-------------------------SECTION 3-----------------------*/
.projects-container {
  padding-top: 60px;
}
.projects {
  padding-bottom: 120px;
}
.projects-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
}
.images-list {
  display: flex;
  gap: 24px;
}
.image-item {
  max-width: 100%;
}

/*-------------------------SECTION 4-----------------------*/
.team {
  background: var(--light);
}

.team-container {
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  padding-top: 120px;
  padding-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
  width: calc((100% - 72) / 4);
  border-radius: 0px 0px 4px 4px;
}
.person {
  padding: 32px 16px;
  text-align: center;
}
.team-member {
  background: var(--white-background);
}

.team-member-name {
  color: var(--dark-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 8px;
}
.team-member-role {
  line-height: 1.5;
}

/*-------------------------FOOTER------------------------*/
.footer {
  background: var(--dark-color);
}
.footer-text {
  line-height: 1.5;
  color: var(--light);
}
.footer-logo-studio {
  color: var(--light);
  display: inline-block;
}
/*===================================PORTFOLIO======================================*/
.button-section {
}
.button-container {
}

.filter-title {
}
.button-list {
}
.button-item {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-brand-color);
  line-height: 1.5;
  background: var(--light);
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid var(--accent);
  letter-spacing: 0.04em;
}
.button-item:hover,
.button-item:focus {
  background-color: var(--pressed-state);
  color: var(--white-background);
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  column-gap: 48px;
  width: calc((100% - 48 px) / 3);
}
.services-item {
}
.services-category {
}
.services-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  letter-spacing: 0.02em;
}

.services-category {
  line-height: 1.5;

  color: var(--body-text-color);
  letter-spacing: 0.02em;
}
